
[flake8]
extend-ignore = E203, E266, E501
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9


[pytest]
norecursedirs = .ctl .tox .venv data gen

[tox]
envlist = py36,py37,py38,py39

[testenv]
passenv = CI TRAVIS*
commands = py.test --cov-report=term-missing --cov-report=xml --cov={envsitepackagesdir}/ctl
           codecov -e TOXENV
deps =
  -r{toxinidir}/Ctl/requirements.txt
  -r{toxinidir}/Ctl/requirements-test.txt
